<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iEM-tu-0Jd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Matrixx-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Delegate_exampleWithNeoAndMorphius_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="40o-Td-VrJ">
                                <rect key="frame" x="0.0" y="188" width="414" height="574"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTM-wP-Pz2">
                                <rect key="frame" x="20" y="772" width="374" height="80"/>
                                <state key="normal" title="выбери таблетку">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="chooseApill:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EyT-JO-pQJ"/>
                                    <segue destination="2Ik-e5-Yci" kind="show" identifier="0000" id="wE3-Ea-tty"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoG-4M-qwr">
                                <rect key="frame" x="0.0" y="93" width="414" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="40o-Td-VrJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Am0-8P-7i2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="40o-Td-VrJ" secondAttribute="trailing" id="CAF-Ut-IhQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TTM-wP-Pz2" secondAttribute="bottom" constant="10" id="JZT-ak-gma"/>
                            <constraint firstItem="TTM-wP-Pz2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Mqr-3J-pb1"/>
                            <constraint firstItem="40o-Td-VrJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="PbF-ww-ryi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TTM-wP-Pz2" secondAttribute="trailing" constant="20" id="ePI-gh-PE5"/>
                            <constraint firstItem="CoG-4M-qwr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kWK-hI-moA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="40o-Td-VrJ" secondAttribute="bottom" constant="100" id="kqm-yy-9h3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CoG-4M-qwr" secondAttribute="trailing" id="lN9-Xe-vsH"/>
                            <constraint firstItem="40o-Td-VrJ" firstAttribute="top" secondItem="CoG-4M-qwr" secondAttribute="bottom" constant="5" id="mWL-73-Tch"/>
                            <constraint firstItem="TTM-wP-Pz2" firstAttribute="top" secondItem="40o-Td-VrJ" secondAttribute="bottom" constant="10" id="new-c6-MSY"/>
                            <constraint firstItem="CoG-4M-qwr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="sxH-gJ-hZg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Matrixx" id="i6Z-hT-nsP"/>
                    <connections>
                        <outlet property="chooseApill" destination="TTM-wP-Pz2" id="0iE-UT-ylm"/>
                        <outlet property="imageFirstVC" destination="40o-Td-VrJ" id="4dc-S5-g1b"/>
                        <outlet property="trueOrFalse" destination="CoG-4M-qwr" id="beR-iW-LaB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.73913043478262" y="137.94642857142856"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="ADN-GU-Gg9">
            <objects>
                <viewController id="2Ik-e5-Yci" customClass="SecondViewController" customModule="Delegate_exampleWithNeoAndMorphius_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B3Y-E7-HDa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Dp-zA-NBI">
                                <rect key="frame" x="20" y="350" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4L7-4N-wh4"/>
                                </constraints>
                                <state key="normal" image="redPill"/>
                                <connections>
                                    <action selector="redPiple:" destination="2Ik-e5-Yci" eventType="touchUpInside" id="CTE-Uz-FaG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xC1-3w-Cjt">
                                <rect key="frame" x="20" y="450" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hK1-qQ-968"/>
                                </constraints>
                                <state key="normal" image="bluePill"/>
                                <connections>
                                    <action selector="bluePiple:" destination="2Ik-e5-Yci" eventType="touchUpInside" id="6P1-kc-DVT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KXl-vh-HCF"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KXl-vh-HCF" firstAttribute="trailing" secondItem="1Dp-zA-NBI" secondAttribute="trailing" constant="20" id="HxU-qB-PLr"/>
                            <constraint firstItem="xC1-3w-Cjt" firstAttribute="top" secondItem="1Dp-zA-NBI" secondAttribute="bottom" constant="50" id="NRu-ht-11k"/>
                            <constraint firstItem="xC1-3w-Cjt" firstAttribute="leading" secondItem="KXl-vh-HCF" secondAttribute="leading" constant="20" id="OYN-eK-aJm"/>
                            <constraint firstItem="1Dp-zA-NBI" firstAttribute="leading" secondItem="KXl-vh-HCF" secondAttribute="leading" constant="20" id="eFy-l2-T98"/>
                            <constraint firstItem="KXl-vh-HCF" firstAttribute="trailing" secondItem="xC1-3w-Cjt" secondAttribute="trailing" constant="20" id="i2u-LA-7NZ"/>
                            <constraint firstItem="1Dp-zA-NBI" firstAttribute="centerY" secondItem="KXl-vh-HCF" secondAttribute="centerY" constant="-100" id="zlF-WM-0f0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wxs-jy-XJv"/>
                    <connections>
                        <outlet property="blueButton" destination="xC1-3w-Cjt" id="jtH-le-Thx"/>
                        <outlet property="redButton" destination="1Dp-zA-NBI" id="BdU-cX-rew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qk-YU-rFU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.6956521739132" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Do-eM-iRp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iEM-tu-0Jd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W3A-J0-jAj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.035082925110000003" green="0.57287740710000001" blue="0.15052819249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.035082925110000003" green="0.57287740710000001" blue="0.15052819249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4iU-FS-lmj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iy2-gL-0yK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88.405797101449281" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="bluePill" width="156" height="71"/>
        <image name="redPill" width="156" height="71"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
